export const auth = {
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  email: 'E-mail',
  username: 'Username',
  password: 'Password',
  passwordConfirmation: 'Password confirmation',
  alreadyLoggedIn: 'You are already logged in as {{name}}!',
  invalidCredentials: 'Invalid credentials',
  cannotRegister: 'Cannot register with this username or password',
  noAccess: "You don't have access to this service, need a least {{minimalRole}}!",
  displayName: 'Display name',
  profileImage: 'Profile image',
  delete: 'Delete',
  save: 'Save',
  // Roles
  'role.user': 'user',
  'role.subscriber': 'subscriber',
  'role.moderator': 'moderator',
  'role.admin': 'admin',
  'role.owner': 'owner',
};
