export const auth = {
  login: 'Login',
  logout: 'Logout',
  register: 'Register',
  rememberLogin: 'Remember login',
  email: 'E-mail',
  username: 'Username',
  password: 'Password',
  passwordConfirmation: 'Password confirmation',
  alreadyLoggedIn: 'You are already logged in as {{name}}!',
  invalidCredentials: 'Invalid credentials',
  loginError: 'An error occurred during sign-in. Please try again.',
  loginErrorGoogle: 'An error occurred during Google sign-in. Please try again.',
  cannotRegister: 'Cannot register with this username, email or password',
  'noPermission.title': "You don't have access to this part of page",
  'noLogin.title': 'This part of the page requires login',
  'noAccess.title': "You don't have access to this page",
  'noAccess.subtitle': 'You need a least {{minimalRole}} role',
  cannotLoginWiaGoogle: 'Could not login with Google',
  displayName: 'Display name',
  profileImage: 'Profile image',
  profileAlert: 'Changes will take effect only after re-login',
  deleteProfileImage: 'Delete profile image',
  save: 'Save',
  reloadAccessToken: 'Reload user profile',
  requestRole: 'Request access',
  requestRoleSent: 'Access request sent',
  // Roles
  'role.user': 'user',
  'role.vip': 'vip',
  'role.moderator': 'moderator',
  'role.admin': 'admin',
  'role.owner': 'owner',
};
