export const common = {
  forward: 'Forward',
  back: 'Back',
  close: 'Zavřít',
  confirm: 'Confirm',
  cancel: 'Cancel',
  'notFound.title': 'Not Found',
  'notFound.subtitle': "This page doesn't exist.",
  'footer.settings': 'Settings',
  'footer.social': 'Social',
  'languages.english': 'English',
  'languages.czech': 'Czech',
  'state.loading': 'Loading...',
  'state.error': 'An error occurred while loading.',
  'state.error2': 'An error occurred while sending the request.',
  'state.badGateway': 'Backend services are not available.',
  'state.badRequest': 'The entered data could not be processed by the backend service.',
  'state.retry': 'Retry',
  'theme.system': 'System',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'theme.corporate': 'Corporate',
  'theme.business': 'Business',
  'theme.night': 'Night',
  'theme.cyberpunk': 'Cyberpunk',
  'theme.lofi': 'Lo-fi',
  'cookies.title': 'Cookies',
  'cookies.subtitle': 'By using our site you agree to our use of cookies to deliver a better site experience.',
  'cookies.accept': 'Accept',
  'cookies.info': 'Read more',
  'cookies.dialog.title': 'Cookies',
  'cookies.dialog.text':
    '<b>Necessary cookies for the proper functioning of our website.</b><a/>These cookies are essential for the proper functioning of the website - they ensure correct display, submission of forms, adding goods to the basket, etc. Technical cookies cannot be disabled.<a/><a/><b>Tracking website traffic and behaviour helps us to improve our services.</b><a/>We use statistical cookies to evaluate the performance of our website and advertising campaigns. We use cookies to determine the number of visits, sources of traffic and customer behaviour on our website - for example, information about what you search for on the website and which information is most important to you. We can use this data to optimise the site and improve our services.',
};
