export const common = {
  forward: 'Forward',
  back: 'Back',
  close: 'Zavřít',
  'languages.english': 'English',
  'languages.czech': 'Czech',
  'state.loading': 'Loading...',
  'state.error': 'An error occurred while loading.',
  'state.retry': 'Retry',
  'theme.system': 'System',
  'theme.light': 'Light',
  'theme.dark': 'Dark',
  'theme.corporate': 'Corporate',
  'theme.business': 'Business',
  'theme.night': 'Night',
};
