export const auth = {
  login: 'Přihlásit se',
  logout: 'Odhlásit se',
  register: 'Registrovat se',
  email: 'E-mail',
  username: 'Uživatelské jméno',
  password: 'Heslo',
  passwordConfirmation: 'Potvrzení hesla',
  alreadyLoggedIn: 'Již jste přihlášen jako {{name}}!',
  invalidCredentials: 'Neplatné přihlašovací údaje',
  cannotRegister: 'Nelze se registrovat s tímto uživatelským jménem nebo heslem',
  'noAccess.title': 'Nemáte přístup k této stránce',
  'noAccess.subtitle': 'potřebujete alespoň roli {{minimalRole}}',
  cannotLoginWiaGoogle: 'Přihlášení se nezdařilo',
  displayName: 'Uživatelské jméno',
  profileImage: 'Profilový obrázek',
  profileAlert: 'Změny se projeví až po znovu-přihlášení',
  deleteProfileImage: 'Smazat profilový obrázek',
  save: 'Uložit',
  requestRole: 'Zažádat o přístup',
  requestRoleSent: 'Žádost o přístup zaslána',
  // Roles
  'role.user': 'uživatel',
  'role.subscriber': 'předplatitel',
  'role.moderator': 'moderátor',
  'role.admin': 'administrátor',
  'role.owner': 'majitel',
};
