export const auth = {
  login: 'Přihlásit se',
  logout: 'Odhlásit se',
  register: 'Registrovat se',
  email: 'E-mail',
  username: 'Uživatelské jméno',
  password: 'Heslo',
  passwordConfirmation: 'Potvrzení hesla',
  alreadyLoggedIn: 'Již jste přihlášen jako {{name}}!',
  invalidCredentials: 'Neplatné přihlašovací údaje',
  cannotRegister: 'Nelze se registrovat s tímto uživatelským jménem nebo heslem',
  noAccess: 'Nemáte přístup k této službě, potřebujete minimálně {{minimalRole}}!',
  'role.user': 'uživatel',
  'role.subscriber': 'předplatitel',
  'role.admin': 'administrátor',
};
