export const common = {
  forward: 'Dopředu',
  back: 'Zpět',
  close: 'Zavřít',
  confirm: 'Potvrdit',
  cancel: 'Zrušit',
  'notFound.title': 'Nenalezeno',
  'notFound.subtitle': 'Tato stránka neexistuje.',
  'footer.settings': 'Nastavení',
  'footer.social': 'Sociální sítě',
  'languages.english': 'Angličtina',
  'languages.czech': 'Čeština',
  'state.loading': 'Načítání...',
  'state.error': 'Při načítání došlo k chybě.',
  'state.error2': 'Při odesilání požadavku došlo k chybě.',
  'state.badGateway': 'Backendové služby nejsou dostupné.',
  'state.badRequest': 'Zadané údaje nemohly být backendovou službou zpracovány.',
  'state.retry': 'Zkusit znovu',
  'theme.system': 'Systém',
  'theme.light': 'Světlý',
  'theme.dark': 'Tmavý',
  'theme.corporate': 'Firemní',
  'theme.business': 'Podnikání',
  'theme.night': 'Noc',
  'theme.cyberpunk': 'Cyberpunk',
  'theme.lofi': 'Lo-fi',
  'cookies.title': 'Soubory cookie',
  'cookies.subtitle':
    'Používáním našich stránek souhlasíte s používáním souborů cookie k zajištění lepšího zážitku ze stránek.',
  'cookies.accept': 'Přijmout',
  'cookies.info': 'Zobrazit více',
  'cookies.dialog.title': 'Soubory cookie',
  'cookies.dialog.text':
    '<b>Nezbytné cookies pro správné fungování našeho webu.</b><a/>Tyto cookies jsou nezbytně nutné pro správnou funkci webu - zajišťují správné zobrazení, odesílání formulářů, vkládání zboží do košíku a podobně. Technické cookies není možné vypnout.<a/><a/><b>Sledování návštěvnosti a chování na webu nám pomáhá zlepšovat naše služby.</b><a/>Statistické cookies používáme k vyhodnocování výkonu našeho webu a reklamních kampaní. Pomocí cookies určujeme počet návštěv, zdroje návštěvnosti a chování zákazníků na našem webu - např. informace o tom, co na webu hledáte a které informace jsou pro vás nejdůležitější. Na základě těchto dat můžeme provádět optimalizaci webu a vylepšovat naše služby. ',
};
